<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SessionScreenController">
    <top>
        <HBox alignment="CENTER" style="-fx-spacing: 10; -fx-padding: 8;" BorderPane.alignment="CENTER">
            <children>
            <Button mnemonicParsing="false" onAction="#handleTomatoButtonClick" text="Work" />
            <Button mnemonicParsing="false" onAction="#handleShortBreakButtonClick" text="Short Break" />
            <Button mnemonicParsing="false" onAction="#handleLongBreakButtonClick" text="Long Break" />
            </children>
        </HBox>
    </top>
    <center>
      <VBox alignment="CENTER">
         <children>
                <Label fx:id="timeDisplay" text="00:00">
                    <font>
                        <Font name="Agency FB" size="82.0" />
                    </font>
                </Label>
            <ProgressBar fx:id="progBar" prefWidth="200.0" progress="1.0" />
         </children>
      </VBox>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-max-height: 35; -fx-padding: 8; -fx-spacing: 10;" BorderPane.alignment="CENTER">
            <children>

                      <Button fx:id="backToMainButton" onAction="#handleBackButtonClick" text="Back">
                    Back
                </Button>
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#handlePauseButtonClick" text="Go!" />
                </children>
        </HBox>
    </bottom>
</BorderPane>
