<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="280.0" prefWidth="200.0" spacing="5" style="-fx-background-color: Red;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StartScreenController">

    <Label fx:id="gameTitleLabel" text="TomaTimeTrack" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Impact" size="28.0" />
        </font>
    </Label>
   <HBox alignment="CENTER" style="-fx-spacing: 10;">
      <children>
      
          <Button fx:id="newGameButton" onAction="#handleNewSessionButtonClick" style="-fx-min-width: 80;">
        Timer
    </Button>
      
          <Button fx:id="settingsButton" onAction="#handleSettingsButtonClick" style="-fx-min-width: 80;">
        Settings
    </Button>
      
          <Button fx:id="tutorialButton" onAction="#handleTutorialButtonClick" style="-fx-min-width: 80;">
        Tutorial
    </Button>
      </children>
   </HBox>

</VBox>
